# sar-helpers

./: .gitignore  GLOSSARY.html  README.md  index.html  pippo  pom.xml  search_index.json  toc.html
ERS_sh/: index.html
Envisat_sh/: index.html
api/: README.html  index.html
api/ERS_sh/: index.html  toc.html
api/Envisat_sh/: index.html  toc.html
api/common_sh/: index.html
api/gmtsar_sh/: index.html
api/tsx_sh/: index.html
common_sh/: index.html  toc.html
doc/: index.html
doc/ERS_sh/: index.html
doc/Envisat_sh/: index.html
doc/adore_sh/: index.html  toc.html
doc/common_sh/: index.html
doc/gmtsar_sh/: index.html
doc/tsx_sh/: index.html
functions/: README.html
gmtsar_sh/: index.html  toc.html
motivation/: README.html
src/main/doc/: README.md  SUMMARY.md
src/main/doc/api/: README.md
src/main/doc/functions/: README.md
src/main/doc/motivation/: README.md
src/main/doc/started/: README.md  asar.md
src/main/resources/lib/: sar-helpers.sh
src/main/resources/lib/exec.d/: ERS.sh  Envisat.sh  adore.sh  common.sh  gmtsar.sh  public.sh  roipac.sh  tsx.sh
src/main/resources/scripts/: sar-helpers
src/main/tests/: common-tests.inc  mime_test.sh  sar-helpers_tests.sh  t.sh
src/main/tests/artifacts/: ASA_IMS_1PNPDE20090412_092427_000000162078_00079_37207_1530.N1  ASA_IMS_1PNPDE20090412_092427_000000162078_00079_37207_1530.N1.tar  ASA_IMS_1PNPDE20090412_092427_000000162078_00079_37207_1530.N1.tgz  ASA_IM__0CNPDE20111031_071059_000000163108_00121_50566_4642.N1  ASA_IM__0CNPDE20120329_071134_000000163113_00121_52721_6279.N1  ASA_IM__0CNPDE20120329_071134_000000163113_00121_52721_6279.N1.tar  ASA_IM__0CNPDE20120329_071134_000000163113_00121_52721_6279.N1.tgz  CSKS2_RAW_B_HI_10_HH_RD_SF_20140121040327_20140121040334.h5  ER01_SAR_RAW_0P_20000217T095726_20000217T095743_44928.CEOS_low_case.tar  ER02_SAR_RAW_0P_20060807T174703_20060807T174719_ESR_59070.CEOS.tgz  ER02_SAR_RAW_0P_20100118T174929_20100118T174945_ESR_77106.CEOS.tar  ER02_SAR_RAW_0P_20100118T174929_20100118T174945_ESR_77106.CEOS.tgz  SAR_IM__0PXASI19960627_211354_00000017G157_00358_25897_9069.E1  SAR_IM__0PXASI19960627_211354_00000017G157_00358_25897_9069.E1.tar  SAR_IM__0PXASI19960627_211354_00000017G157_00358_25897_9069.E1.tgz  lea_01.001
src/main/tests/tests.d/: adore-tests.sh  asar-tests.sh  common-tests.sh  detection-tests.sh  ers-tests.sh  gmtsar-tests.sh  public-tests.sh  roipac-tests.sh  tsx-tests.sh
started/: README.html  asar.html
tsx_sh/: index.html  toc.html
